# image-converter-service

./: pom.xml  reload.sh
src/main/java/com/p3s/controller/: EmployeeController.java  FileUploadController.java
src/main/java/com/p3s/service/: FileConvert.java
src/main/webapp/WEB-INF/: image-converter-service-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: upload.jsp
